{
   "name": "insights-movers-and-shakers",
   "className": "CustomApp",
   "server": "https://rally1.rallydev.com",
   "sdk": "2.0rc3",
   "javascript": [
      "bower_components/angular/angular.js",
      "bower_components/highcharts/highcharts-all.js",
      "App.js"
   ],
   "html": [
      "Body.html"
   ],
   "css": [
      "app.css"
   ]
}